meta {
  name: Resources Get
  type: http
  seq: 3
}

post {
  url: {{HOST_URL}}/resources/get
  body: none
  auth: inherit
}

body:json {
  {}
}

tests {
  test("should return 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should respond in timely manner", function () {
    expect(res.getResponseTime()).to.be.lessThan(3000);
  });
  
  test("response body should not be empty", function () {
    expect(res.getBody()).not.to.be.empty
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
